@use "../_variables"

body
    margin: 0
    width: 100vw
    font-family: 'Lato', sans-serif

.pages
    min-height: 90vh

    .card
        border: 1px solid #cdcdcd
        box-shadow: 0 0
        margin: 0
        padding: 7px
