@use "../_variables"

.home-page
    background-color: variables.$canvas
    padding: 20px 150px 0 150px

    @media (max-width: variables.$lg)
        padding-left: 20px
        padding-right: 20px

        .main-nav
            width: 100%

        .side-nav
            display: none

    @media (max-width: variables.$sm)
        padding: 0
