@use "../variables"

.submit-page
    background-color: variables.$canvas
    padding: 40px 90px

    .form-input
        .header
            font-size: 17px
            font-weight: bold

        .draft-btn
            font-weight: bold
            font-size: 13px

        .divider
            background-color: #eaeaea
            margin-bottom: 20px

        .choose-community-btn
            text-transform: inherit
            background-color: variables.$background
            color: gray
            width: 300px
            padding: 10px

            &:hover
                background-color: variables.$background

            .text
                color: #000
                font-size: 14px
                flex-basis: 250px
                text-align: left

    .rules
        img
            width: 50px

        .header
            font-weight: bold
            font-size: 15px
            margin-top: 17px
            margin-left: 5px
