.home-info-component
    .card
        padding: 0

        .header
            font-size: 18px
            font-weight: 500
            margin-bottom: 15px

        .divider
            margin-left: 12px
            margin-right: 12px
            margin-bottom: 5px

        .btn-container
            padding: 12px

            .home-info-btn
                border-radius: 30px
                width: 100%
                font-weight: bold
