@use "../_variables"

.premium-component
    .card
        padding: 10px 12px 7px 12px

        .shield-icon
            margin-top: 10px
            margin-right: 5px

        .theme-color
            color: variables.$secondary

        .theme-bgcolor
            background-color: variables.$secondary

        .text
            font-size: 12px

            .header
                font-weight: bold
                margin-bottom: 5px

            .para

        .premium-btn
            width: 100%
            border-radius: 30px
            font-weight: bold
