.recent-posts-component
    .card
        .header
            text-transform: uppercase
            font-weight: bold
            font-size: 11px
            padding: 0 3px

        .list
            padding: 0

            .list-item
                padding: 0

                .link
                    text-decoration: none

                    &:hover
                        .header2
                            text-decoration: underline

            .card
                margin: 8px 0
                padding: 5px 0
                width: 100%
                border: none

                img
                    border-radius: 3px
                    width: 75px
                    height: 50px

                .header2
                    font-weight: bold
                    font-size: 14px

                .list-info
                    font-size: 12px
                    color: gray

        .clear-btn
            color: gray
            text-transform: inherit
            font-size: 11px
            width: 100%
            padding: 0
            padding-right: 5px

            &:hover
                background-color: inherit

            .clear-btn-text
                text-align: right
                width: 100%
