.site-info-component
    font-size: 13px

    .container
        margin: 4px 5px 10px 5px

        .link
            text-decoration: none
            color: inherit
            cursor: pointer
            margin-bottom: 3px

    .divider
        margin-left: 5px
        margin-right: 5px
